<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Técnico Escribo</title>
  <meta name="description" content="Desafio de projeto Escribo! Utilizando uma função para somar números divisiveis por 3 e 5.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
</head>
<body>

  <div class="main-container">
    <header class="top-menu">
      <h1>Desafio<span class="dot">.</span></h1>

      <nav class="nav-top">
        <ul class="contact-list">
          <li><a href="https://www.linkedin.com/in/danielchavesfa/" target="_blank" title="Página do LinkedIn">LinkedIn</a></li>
          <li><a href="mailto:danielchavesfa@hotmail.com" title="Email Outlook">E-mail</a></li>
        </ul>
      </nav>
    </header>

    <section class="challenges-container">
      <article class="challenge">
        <div class="challenge-description-container chall-content">
          <h2>Descrição do desafio:</h2>
          <p>Implemente uma função que receba um número inteiro positivo e retorne o somatório de todos os valores inteiros divisíveis por 3 ou 5 que sejam inferiores ao número passado.</p>
        </div>

        <div class="challenge-examples-container chall-content">
          <h2>Exemplos:</h2>
          <ul>
            <li>Caso sua função receba o inteiro 10, ela deve retornar 23, resultante do somatório dos números 3, 5, 6 e 9 que são menores que 10.</li>
            <li>Caso sua função receba o inteiro 11, ela deve retornar 33, resultante do somatório dos números 3, 5, 6, 9 e 10 que são menores que 11.</li>
          </ul>
        </div>

        <div class="challenge-resolution-container chall-content">
          <h2>Resolução:</h2>
          <div class="challenge-resolution">
            <button data-challenge="button" id="challengeStart" type="button" aria-label="Abrir janela para o desafio">INICIAR DESAFIO</button>
          </div>
        </div>
      </article>
    </section>
  </div>

  <script src="src/script.js"></script>
  
</body>
</html>